# RxJava

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sysaxiom/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysaxiom/rxjava/application/: MVVMBasicsApplication.kt
app/src/main/java/com/sysaxiom/rxjava/complexui/: ComplexUIActivity.kt
app/src/main/java/com/sysaxiom/rxjava/database/: DatabaseActivity.kt  DatabaseViewModel.kt  DatabaseViewModelFactory.kt
app/src/main/java/com/sysaxiom/rxjava/database/db/: Ping.kt  PingDao.kt  RxJavaDatabase.kt
app/src/main/java/com/sysaxiom/rxjava/main/: MainActivity.kt
app/src/main/java/com/sysaxiom/rxjava/network/: NetworkActivity.kt  NetworkViewModel.kt  NetworkViewModelFactory.kt
app/src/main/java/com/sysaxiom/rxjava/simpleui/: SimpleUIActivity.kt
app/src/main/java/com/sysaxiom/rxjava/util/: Exceptions.kt  Extensions.kt  NetworkApis.kt  PingRepository.kt  PingResponse.kt  RetrofitHandler.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_complex_ui.xml  activity_main.xml  activity_simple_ui.xml
app/src/test/java/com/sysaxiom/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
