<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/simple_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple UI" />

    <Button
        android:id="@+id/network_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Layer" />

    <Button
        android:id="@+id/database_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database Layer" />

    <Button
        android:id="@+id/complex_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complex UI" />

</LinearLayout>